<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emp.cammo.MainActivity">

    <com.emp.cammo.CustomCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/HelloCameraView"
        opencv:show_fps="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/CameraViewToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleCamera"
            android:text="BUTTON" />
    </LinearLayout>

</FrameLayout>
