<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="com.emp.cammo.FragmentTracking">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.emp.cammo.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_tgl_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="@dimen/spacing_medium" />

        <EditText
            android:id="@+id/editText_ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_large"
            android:layout_gravity="bottom|end"
            android:hint="@string/editText_ipAddrPrompt"
            android:text="192.168.0.10:9800"/>

    </FrameLayout>


</FrameLayout>